Features of Java-8:
===================
1. Lambda Expressions
2. Functional Interfaces
3. Streams API
4. Optional
5. Default methods
6. Date-Time API

__________________________________________________________________________________________________________________

If an interface has only one Single Abstract Method (SAM) then it is called Functional Interface.
@FunctionalInterface annotation is optional. 

Lambda Expression is used to give implementation of single abstract method of Functional Interface.

__________________________________________________________________________________________________________________

Consumer Functional Interface:
==============================
It takes one input and returns nothing. It is used for side-effects (printing, logging, updating, saving, etc.)

__________________________________________________________________________________________________________________

Supplier Functional Interface:
==============================

It is used for lazy object creation, default values, factory methods.

__________________________________________________________________________________________________________________

Predicate Functional Interface:
===============================

It is used for filtering, conditions, validation, Streams.
__________________________________________________________________________________________________________________

Function Functional Interface:
==============================

It takes one input and produces one output.

Point [1]: Integer squareAndThenCube = squareFunction.andThen(cubeFunction).apply(num);

Here, andThen method works from left to right. It means squareFunction is executed first and returns the result.
After that cubeFunction is executed on the above result.


Point [2]: Integer cubeAndThenSquare = squareFunction.compose(cubeFunction).apply(num); 
 
Here, compose method works from right to left. It means cubeFunction is executed first and returns the result.
After that squareFunction is executed on the above result.

Point [3]: Function.identity() – Returns the Input as-is. Useful in Streams.

__________________________________________________________________________________________________________________

Double Colon Operator (::)
==========================
It is used for method and constructor reference.
Method and constructor reference are alternative to "Lambda Expressions".

[1] Method reference: It is used when implementation of abstract method of Interface 
or its similar type is already available.

Advantage: Code re-usability.

Restriction: The referred method must have:
* Number of arguments => same
* Types of arguments => same as of the actual method of Interface.

No need to worry about return type, modifier and name of referred method.

[2] Constructor reference: When functional interface (FI) has such an abstract 
method which returns an Object (or any Class Type) and the implementation of 
this method is not required then we use constructor reference.

Restriction: The referred constructor must have:
* Number of arguments => same
* Types of arguments => same as of the method of Functional Interface.

__________________________________________________________________________________________________________________

Some Basic Information:
=======================

Point [1]:
Package: java.lang
public final class System extends Object {}

System class has static field:
static PrintStream out;

Point [2]:
Package: java.io
public class PrintStream extends FilterOutputStream implements Appendable, Closeable {}

PrintStream class has method: 

public void println(String x) {
    if (getClass() == PrintStream.class) {
         writeln(String.valueOf(x));
    } else {
          synchronized (this) {
              print(x);
              newLine();
          }
    }
}
_______________________________________________________________________________________________________
 