Source: https://www.geeksforgeeks.org/java/java-9-features-with-examples/#1-improved-javadoc
==============================================================================================

1. Improved Javadoc

Java 9 update came with updated Java documentation. We no longer need to use Google to find the right documentation. 
The new Javadoc came with search rights in the API documentation itself. Moreover, the Javadoc output was HTML5 compliant. 
Every Javadoc page includes the information that the class or interface comes from which JDK module.


2. Factory methods for collections(like List, Map, Set and Map.Entry)

LIST:

List<String> mutableList = new ArrayList<>();

We know that it is mutable List and we can add any value in this. E.g. null, "", duplicate values, any String value etc.
 
 
List<String> unmodifiableList = Collections.unmodifiableList(mutableList);

We know that it is immutable/unmodifiable List and we cannot add any kind of value in this. Even null insertion is also not acceptable. 
If we try to do so then UnsupportedOperationException occurs.

=================================================================================================================================================
In JDK-9, We can use of() method to create immutable List. Returned list is not ArrayList. But of() method does not allow null value. 
If we use null in of(null) method then it gives java.lang.NullPointerException.

List<String> immutableList = List.of("APPLE", "BANANA", "COCONUT", "COCONUT", "", "");

We know that it is immutable List and we cannot add any kind of value in this. Even null insertion is also not acceptable. 
If we try to do so then UnsupportedOperationException occurs.
__________________________________________________________________________________________________________________________________________________________________

SET:

We can use of() method to create immutable Set but of() method does not allow null value and duplicate elements. 
If we use null in of(null) method then it gives java.lang.NullPointerException.
If we use duplicate elements in of("APPLE", "APPLE") method then it gives java.lang.IllegalArgumentException.

Set<String> immutableSet = Set.of("APPLE", "BANANA", "COCONUT", "");

We know that it is immutable Set and we cannot add any kind of value in this. Even null insertion is also not acceptable. 
If we try to do so then UnsupportedOperationException occurs. 
Other properties are as same as in case of List.

__________________________________________________________________________________________________________________________________________________________________

MAP:

We can use of() method to create immutable Map but of() method does not allow duplicate key, null key, null value. 
In Map.of() method, duplicate key gives java.lang.IllegalArgumentException and null key or null value gives java.lang.NullPointerException.

Map<Integer, String> immutableMap = Map.of(1, "APPLE", 2, "BANANA", 3, "COCONUT", 4, "COCONUT", 5, "", 6, "");

We know that it is immutable Map and we cannot add any kind of key, value (entry) in this. Even null key or value insertion is also not acceptable. 
If we try to do so then UnsupportedOperationException occurs.
		
__________________________________________________________________________________________________________________________________________________________________		

Map.Entry:

Map.Entry<Integer, String> entry = Map.entry(1, "Apple");

Map.Entry is immutable so it cannot be modified by any kind of value.

entry.setValue("BANANA"); //java.lang.UnsupportedOperationException
entry.setValue(null); //java.lang.UnsupportedOperationException
entry.setValue(""); //java.lang.UnsupportedOperationException



Using Java-9, we can use ofEntries() method to create immutable Map but ofEntries() method does not allow duplicate key, null key, null value. 
In Map.ofEntries() method, duplicate key gives java.lang.IllegalArgumentException and null key or null value gives java.lang.NullPointerException.


Map<Integer, String> immutableMap = Map.ofEntries(
Map.entry(1, "Apple"), 
Map.entry(2, "Banana"),
Map.entry(3, "Coconut"), 
Map.entry(4, "Coconut"), 
Map.entry(0, ""));

We know that it is immutable Map and we cannot add any kind of key, value (entry) in this. Even null key or value insertion is also not acceptable. 
If we try to do so then UnsupportedOperationException occurs.

__________________________________________________________________________________________________________________________________________________________________


3. JShell: The Interactive Java REPL
Oracle Corp. has introduced a new tool called “jshell”. It stands for Java Shell and also known as REPL (Read Evaluate Print Loop). 
You can launch jshell from the console and directly start typing and executing Java code. 

__________________________________________________________________________________________________________________________________________________________________

4. Private Methods in Interfaces
From Java SE 9 on-wards, we can write private and private static methods too in an interface using ‘private’ keyword.
private methods were added only to share common code between: default methods and static methods inside the same interface.

__________________________________________________________________________________________________________________________________________________________________



